<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green API Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
        }
        .container {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 22px);
        }
        button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        h1, h2 {
            color: #333;
        }
        .form-container {
            flex: 1;
            margin-right: 20px;
        }
        .response-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        #apiResponses {
            flex: 1;
            width: 100%;
            height: 100%;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Green API Interface</h1>

    <div class="container">
        <h2>API Configuration</h2>
        <input type="text" id="idInstance" placeholder="Instance ID">
        <input type="text" id="apiTokenInstance" placeholder="API Token">
    </div>

    <div class="container">
        <button onclick="getSettings()">Get Settings</button>
        <button onclick="getStateInstance()">Get State Instance</button>
    </div>

    <div class="container">
        <h2>Send Message</h2>
        <input type="text" id="phoneNumber" placeholder="Phone Number">
        <input type="text" id="messageText" placeholder="Message Text">
        <button onclick="sendMessage()">Send Message</button>
    </div>

    <div class="container">
        <h2>Send File by URL</h2>
        <input type="text" id="filePhoneNumber" placeholder="Phone Number">
        <input type="text" id="fileUrl" placeholder="File URL">
        <button onclick="sendFileByUrl()">Send File</button>
    </div>
</div>

<div class="response-container">
    <h2>API Responses</h2>
    <textarea id="apiResponses" readonly></textarea>
</div>

<script src="script.js"></script>
</body>
</html>
